9502 Aguascalientes
23018 Baja_California
12539 Baja_California_Sur
6477 Campeche
7529 Chiapas
18079 Chihuahua
160749 Ciudad_de_Mexico
33803 Coahuila
6540 Colima
13826 Durango
15703 Hidalgo
97784 Estado_de_México
48669 Guanajuato
22124 Guerrero
34082 Jalisco
22170 Loreto
24837 Michoacán
6885 Morelos
6707 Nayarit
52915 Nuevo_Leon
21191 Oaxaca
35547 Puebla
13729 Queretaro
13432 Quintana_Roo
28598 San_Luis_Potosi
21818 Sinaloa
38083 Sonora
34425 Tabasco
32276 Tamaulipas
8458 Tlaxcala
36965 Veracruz
21513 Yucatán
11008 Zacatecas